algoritmo "semnome"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Autor: João Victor Santos Pinho Teixeira
// Data : 07/09/2016
// Seção de Declarações 
var
A:inteiro
B:real
C:logico
D:caracter

funcao retornaInteiro():inteiro
inicio
retorne 10
fimfuncao

funcao retornaReal():real
inicio
retorne 10.5
fimfuncao

funcao retornaLogico():logico
inicio
retorne verdadeiro
fimfuncao

funcao retornaCaracter():caracter
inicio
retorne "Mãe"
fimfuncaO

inicio
// Seção de Comandos
A<-retornaInteiro
B<-retornaReal
C<-retornaLogico
D<-retornaCaracter
escreval(A)
escreval(B)
escreval(C)
escreval(D)
fimalgoritmo
