algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Calcula Velocidade Média
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Atribuição de Valores e Divisão
// Seção de Declarações
var
TEMPO,DISTANCIA:real
inicio
// Seção de Comandos 
escreval("Qual foi a distância percorrida pelo veículo?(km)")
leia(DISTANCIA)
escreval("Quanto tempo foi levado?(horas)")
leia(TEMPO)
escreval("A velocidade média do veículo foi de:",DISTANCIA/TEMPO,"km por hora")
fimalgoritmo
