algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Informa a área de uma Circunferência baseada no raio
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Atribuição de Valores a Variáveis
// Seção de Declarações
var
AREA,RAIO:real
inicio
// Seção de Comandos 
escreval("Digite o valor do raio para saber a área da circunferência:")
leia(RAIO)
AREA<-3.14159*RAIO
escreval("A área da circunferência é igual a: ",AREA)
fimalgoritmo
