algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Calcula a Média de 4 Notas Lidas
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Atribuição de Valores , Multiplicação e Divisão
// Seção de Declarações
var
R,N1,N2,N3,N4:real
inicio
// Seção de Comandos
escreva("Escreva suas notas")
leia(N1,N2,N3,N4)
R<-(N1+N2+N3+N4)/4
escreva("A média é:",R)

fimalgoritmo
