algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Converte Reais em Dólares
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Atribuição de Valores e Multiplicação
// Seção de Declarações
var
DOLAR,COTACAO,R:real
inicio
// Seção de Comandos
escreva("Digite a cotação do dólar+")
leia(COTACAO)
escreva("Digite quantos dólares deseja converter+")
leia(DOLAR)
R<-COTACAO*DOLAR
escreva("O total em R$ é",R)
fimalgoritmo
