algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Cálculo de Média simples
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Leia e Divisão Simples
// Seção de Declarações
var
   VALORA,VALORB:inteiro
inicio
// Seção de Comandos 
   escreva("Digite os valores para A e B,para que a média seja calculada:")
   leia(VALORA,VALORB)
   escreva("A média entre os dois valores digitados é igual à:",(VALORA+VALORB)/2)
fimalgoritmo
