algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Converte Polegadas em Milímetros
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Atribuição de Valores e Multiplicação
// Seção de Declarações
var
   POLEGADAS,MM:real
inicio
// Seção de Comandos 
   escreva("Digite a quantidade de chuva em polegadas")
   leia(POLEGADAS)
   MM<-25.4
   escreva("Esse valor em Milímetros é:",POLEGADAS*MM)
fimalgoritmo
