algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Informa a Hipotenusa Baseada nos Catetos
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados:
// Seção de Declarações
var
   A,B,C:real
inicio
// Seção de Comandos 
   escreva("Digite o valor dos catetos :")
   leia(B,C)
   A<-raizq((B*B)+(C*C))
   escreva("A hipotenusa é:",A)
fimalgoritmo
