algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Calcula um valor em Metros para Polegadas e Pés
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados:  Atribuição de Valores e Multiplicação
// Seção de Declarações
var
   ALTURA,POLEGADAS,PES:real
inicio
// Seção de Comandos 
   escreva("Digite o valor da altura em metros=")
   leia(ALTURA)
   POLEGADAS<-ALTURA*39.37
   PES<-POLEGADAS*12
   escreva("O valor em polegadas é =",POLEGADAS)
   escreva("O valor em pés é=",PES)
fimalgoritmo
