algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Cálculo de Preço por Quantidade de Mercadorias
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Seção de Declarações
var
   MERCADORIA:caracter
   PRECO:real
   QUANTIDADE:inteiro
inicio
// Seção de Comandos 
   escreval("Digite a mercadoria:")
   leia(MERCADORIA)
   escreval("Digite o preço:")
   leia(PRECO)
   escreval("Digite a quantidade:")
   leia(QUANTIDADE)
   escreval("O total à pagar por",QUANTIDADE," ",MERCADORIA," é",QUANTIDADE*PRECO)
fimalgoritmo
