algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Calcula o Quadrado da Diferença
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Atribuição de Valores e Multiplicação
// Seção de Declarações
var
N1,N2:inteiro
inicio
// Seção de Comandos 
escreval("Digite dois valores:")
leia(N1,N2)
escreval("O quadrado da diferença de N1 para N2 é:",(N1-N2)*(N1-N2))
fimalgoritmo
