algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Informa um salário baseado nas horas trabalhadas
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Cálculos
// Seção de Declarações
var
SALARIO:real
NOME:caractere
HORAS:inteiro
inicio
// Seção de Comandos 
escreval("Qual o nome do instrutor?")
leia(NOME)
escreval("Quantas horas ele trabalha por dia?")
leia(HORAS)
escreval("Quanto ele ganha por hora?")
leia(SALARIO)
escreval("O instrutor",NOME,"recebe:R$",HORAS*SALARIO,", por dia.")


fimalgoritmo
