algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Soma simples de valores
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Soma de Variáveis
// Seção de Declarações
var
NOME:caractere
PONTOS1,PONTOS2,PONTOS3,TOTAL:inteiro
inicio
// Seção de Comandos 
escreval("Qual o nome do piloto de F-1?")
leia(NOME)
escreval("Quantos pontos ele marcou na 1ª corrida?")
leia(PONTOS1)
escreval("Quantos pontos ele marcou na 2ª corrida?")
leia(PONTOS2)
escreval("Quantos pontos ele marcou na 3ª corrida?")
leia(PONTOS3)
TOTAL<-(PONTOS1+PONTOS2+PONTOS3)
escreval(NOME," conseguiu um total de:",TOTAL," pontos nas 3 corridas")
fimalgoritmo
