algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Calcula o Preço da Gasolina pela quantidade de Litros
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Atribuição de Valores a Variáveis e Cálculos
// Seção de Declarações
var
GASOLINA,LITROS,PRECO:real
inicio
// Seção de Comandos
escreval("A gasolina está custando R$2.03,quantos litros deseja abastecer?")
leia(LITROS)
GASOLINA<-2.03
PRECO<-GASOLINA*LITROS
escreval("Você deverá pagar:R$",PRECO," para abastecer: ",LITROS,"litros.")
fimalgoritmo
