algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Exemplo de Procedimento contando até 10, 3 vezes
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados:  Procedimento, Para
// Seção de Declarações
var
A:inteiro

procedimento CONTARA
inicio
para A de 1 ate 10 faca
   escreval(A)
fimpara
fimprocedimento

inicio
// Seção de Comandos
CONTARA
CONTARA
CONTARA
fimalgoritmo
