algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Conversão de Celsius para Fahrenheit
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Atribuição de Valores,Cálculos,Se e Senão
// Seção de Declarações
var
C,F:real
inicio
// Seção de Comandos
escreva("Digite a temperatura em ºC")
leia(C)
F<-(9/5*C)+32
escreva("A temperatura em Fahrenheit é=",F)
se (F >=25)entao
   escreval("   Tá quente!")
senao
   escreval("   Tá frio!")
fimse

fimalgoritmo
