algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Diz o número de Faltas de acordo com as Dependentes
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Se e Senão
// Seção de Declarações
var
DEPENDENTES:inteiro
inicio
// Seção de Comandos
escreval("Qual o número de dependentes?")
leia(DEPENDENTES)
se(DEPENDENTES<=3)entao
   escreval("Você pode ter 5 faltas.")
senao
   escreval("Você pode ter 8 faltas.")
fimse
fimalgoritmo
