algoritmo "Aulas de VisuALG"

var
IDADE:inteiro
inicio
// Seção de Comandos
escreval("Digite sua idade em anos inteiros:")
leia(IDADE)
se (IDADE >= 0) e (IDADE <=10)entao
   escreval("Você é uma criança!")
senao
   escreval("Você não é uma criança!")
fimse
se (IDADE >= 11) e (IDADE <= 19)entao
   escreval("Você é um(a) jovem!")
senao
   escreval("Você não é um(a) jovem!")
fimse
se(IDADE > 19)entao
   escreval("Você é um(a) adulto")
senao
   escreval("Você não é um(a) adulto!")

fimse
fimalgoritmo
