algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Informa se o ano é Bissexto
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Se e Senao,MOD
// Seção de Declarações
var
ANO:inteiro
inicio
// Seção de Comandos
escreval("Digite um ano:")
leia(ANO)
se (ANO MOD 4 = 0) entao
   escreval("Este ano é bissexto")
senao
   escreval("Esse ano não é bissexto")
fimse
fimalgoritmo
