algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Informa se uma nota é válida ou não
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Se e Senao
// Seção de Declarações
var
NOTA:real
inicio
// Seção de Comandos
escreval("Digite o número:")
leia(NOTA)
se(NOTA>=0) e (NOTA<=10)entao
   escreval("Essa nota é válida!")
senao
   escreval("Essa nota não é válida!")
fimse
fimalgoritmo
