algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Executa 5 Multiplicações Armazenadas em Vetores
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Para e Vetores.
// Seção de Declarações
var
A,B,C: vetor [1..5] de inteiro
I:inteiro
inicio
// Seção de Comandos
para I de 1 ate 5 faca
   escreval("Digite um valor para A:")
   leia(A[I])
   escreval("Digite um valor para B:")
   leia(B[I])
   escreval("Multiplicação de A com B:",A[I]*B[I])
   escreval("")
fimpara
fimalgoritmo
