algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Informa se o número é par
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: MOD, Para e Se
// Seção de Declarações
var
A: vetor[1..50] de inteiro
I:inteiro
inicio
// Seção de Comandos
I<-1
para I de 1 ate 50 faca
   leia(A[I])
   se(A[I] MOD 2=0)entao
      escreval(A[I]," é um número par!")
   fimse
fimpara


fimalgoritmo
