algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Leitura Simples de Vetor
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Para,Vetores
// Seção de Declarações
var
A:vetor[1..5] de inteiro
i:inteiro
inicio
// Seção de Comandos
i<-1
para i de 1 ate 5 faca
   escreval("Digite um valor para o vetor!")
   leia(A[i])
fimpara

para i de 1 ate 5 faca
   escreval("Os valores selecionados foram:")
   escreval(A[i])
fimpara
fimalgoritmo
