algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Exibe o Quadrado do Número Lido
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Atribuição de Valores e Multiplicação
// Seção de Declarações
var
NUMERO:inteiro
inicio
// Seção de Comandos
NUMERO<-0
enquanto (NUMERO<=4) faca
   NUMERO<-NUMERO+1
   escreval(NUMERO,",o quadrado desse número é:",NUMERO*NUMERO)
fimenquanto
fimalgoritmo
