algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Soma os Valores Ímpares e faz a Média deles
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Enquanto,Atribuição de Valores e Divisão
// Seção de Declarações
var
CONTADOR,SOMA:inteiro
inicio
// Seção de Comandos
CONTADOR<-0
enquanto (CONTADOR<10) faca
   CONTADOR<-CONTADOR+1
   se(CONTADOR mod 2 = 1) entao
      escreval(CONTADOR)
      SOMA<-SOMA+CONTADOR
   fimse
fimenquanto
escreval(SOMA/5)



fimalgoritmo
