algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Exibe um Contador de 1 até 10
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Enquanto
// Seção de Declarações
var
CONTADOR:inteiro
inicio
// Seção de Comandos
CONTADOR<-1
enquanto (CONTADOR<=10) faca
   escreval(CONTADOR)
   CONTADOR<-CONTADOR+1
fimenquanto
fimalgoritmo
