algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Indica a Série Adequadra
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados:  Escolha Caso
// Seção de Declarações
var
IDADE:inteiro
inicio
// Seção de Comandos
escreval("Digite a idade do aluno(acima de 12):")
leia(IDADE)
escolha IDADE
caso 12
   escreval("Ele deveria estar na 7ª série.")
caso 13
   escreval("Ele deveria estar na 8ª série.")
caso 14
   escreval("Ele deveria estar na 1ª série do Ensino Médio.")
outrocaso
   escreval("Ele deveria estar na 2ª série do Ensino Médio.")
fimescolha
fimalgoritmo
