algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Calcula tabuada com um limite
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Repita Até
// Seção de Declarações
var
VALOR,CONTADOR:inteiro
inicio
// Seção de Comandos
CONTADOR<-1
escreval("Digite um valor:")
leia(VALOR)
repita
   escreval(VALOR," X ",CONTADOR," = ",VALOR*CONTADOR)
   CONTADOR<-CONTADOR+1
ate (CONTADOR=21)
fimalgoritmo
