algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Exibe a Tabuada até 10 de um valor lido
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Enquanto,Atribuição de Valores e Multiplicação
// Seção de Declarações
var
X,CONTADOR:inteiro
inicio
// Seção de Comandos
escreval("Qual tabuada deseja calcular?")
leia(X)
CONTADOR<-1
enquanto (CONTADOR<=10) faca
   escreval(X," x",CONTADOR,"=",X*CONTADOR)
   CONTADOR<-CONTADOR+1
fimenquanto
fimalgoritmo
