algoritmo "Aulas de VisuALG"                                                      ^
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/                                             |
// Função : Indica um Valor Aleatório para o Dado                                 |
// Instruções:Primeiramente clique na varinha mágica que está acima               |
//            e mude o valor da caixa De:0 Até:100 para De:1 Até:6
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados: Se e Senao,Aleatorio
// Seção de Declarações
var
DADO:inteiro
SN:caractere
inicio
// Seção de Comandos 
escreval("O valor do dado é:")
aleatorio 1,6
leia(DADO)
aleatorio off
se(DADO=1)entao
               escreval("Ande uma casa")
senao
se(DADO=2)entao
               escreval("Ande duas casas")
senao
se(DADO=3)entao
               escreval("Ande três casas")
senao
se(DADO=4)entao
               escreval("Ande quatro casas")
senao
se(DADO=5)entao
               escreval("Ande cinco casas")
senao
               escreval("Ande seis casas")
fimse
fimse
fimse
fimse
fimse
fimalgoritmo
