algoritmo "Aulas de VisuALG"
// Visite nosso site: onedaycode.com
// Inscreva-se em nosso canal: www.youtube.com/onedaycode
// Acompanhe nossa Página: www.facebook.com/onedaycode/
// Função : Cálculo de Imposto com Número Decimal
// Autor : João Victor Santos Pinho Teixeira
// Data : 23/02/2015
// Comandos usados:  Atribuição de valor a variável lida
// Seção de Declarações
var
   VALOR,ICMS:real
inicio
// Seção de Comandos 
   Escreva("Digite o valor da nota fical:")
   leia(VALOR)
   ICMS<-VALOR*0.17
   escreva("O ICMS que será aplicado à esse valor é:",ICMS)
fimalgoritmo
